# smt1rando

./: .gitignore  README.md
WindowsFormsApp1/: SMTRandomizer.sln
WindowsFormsApp1/WindowsFormsApp1/: .editorconfig  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SMTRandoApp.csproj
WindowsFormsApp1/WindowsFormsApp1/Modeling/: Demon.cs  FancyItem.cs  FancyNPC.cs  Gender.cs  Item.cs  Item.vanilla.cs  ItemType.cs  Personality.cs  Personality.vanilla.cs  Race.cs  Skill.cs  Skill.vanilla.cs  SkillElement.cs  SkillType.cs  StatusAffliction.cs  TargetAudience.cs  UselessJerk.cs
WindowsFormsApp1/WindowsFormsApp1/Modeling/Dungeons/: Dungeon.cs  DungeonBlock.cs  DungeonRoom.cs  DungeonWall.cs  NPCType.cs
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowsFormsApp1/WindowsFormsApp1/Properties/PublishProfiles/: ReleaseApp.pubxml
WindowsFormsApp1/WindowsFormsApp1/Randomization/: AreaShuffler.cs  DemonShuffler.cs  DemonShuffler.names.cs  GibberishGenerator.cs  ItemShuffler.cs  ShuffleOption.cs  SkillShuffler.cs  SoundShuffler.cs  TranslateOption.cs
WindowsFormsApp1/WindowsFormsApp1/Resources/: help.html
WindowsFormsApp1/WindowsFormsApp1/SMTROM/: Address.cs  ITextCommand.cs  ItemCheck.cs  ItemSet.cs  LabelName.cs  LabelPlaceholder.cs  LabelRequest.cs  MapArtist.cs  ROMVersion.cs  ROMWriter.cs  ROMWriter.text.cs  RagDemonTrade.cs  RagItemTrade.cs  ScriptedFight.cs  SuperBasicAssembler.cs
WindowsFormsApp1/WindowsFormsApp1/Translation/: Bank08TextData.cs  Bank09TextData.cs  Bank0ATextData.cs  Bank0BTextData.cs
WindowsFormsApp1/WindowsFormsApp1/Utility/: CollectionRandomization.cs  ConsistentRandom.cs  Constants.cs  IntFunctions.cs
