<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SMTRandomizer</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>CppCoreCheckRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SMTRandoApp.Program</StartupObject>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\armor.png" />
    <None Remove="Resources\bar.png" />
    <None Remove="Resources\chest.png" />
    <None Remove="Resources\darkroom.png" />
    <None Remove="Resources\drugs.png" />
    <None Remove="Resources\elevator.png" />
    <None Remove="Resources\exit.png" />
    <None Remove="Resources\freehole.png" />
    <None Remove="Resources\gaia.png" />
    <None Remove="Resources\GENERATE.png" />
    <None Remove="Resources\guns.png" />
    <None Remove="Resources\heeho.png" />
    <None Remove="Resources\jakyou.png" />
    <None Remove="Resources\jashin megami tensei.png" />
    <None Remove="Resources\junk.png" />
    <None Remove="Resources\kaifuku.png" />
    <None Remove="Resources\mesia.png" />
    <None Remove="Resources\npc.png" />
    <None Remove="Resources\pascal.png" />
    <None Remove="Resources\rags.png" />
    <None Remove="Resources\stairsdown.png" />
    <None Remove="Resources\stairsup.png" />
    <None Remove="Resources\steven.png" />
    <None Remove="Resources\terminal.png" />
    <None Remove="Resources\theoctopus.png" />
    <None Remove="Resources\trap.png" />
    <None Remove="Resources\warp.png" />
    <None Remove="Resources\weapons.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\armor.png" />
    <EmbeddedResource Include="Resources\bar.png" />
    <EmbeddedResource Include="Resources\chest.png" />
    <EmbeddedResource Include="Resources\darkroom.png" />
    <EmbeddedResource Include="Resources\drugs.png" />
    <EmbeddedResource Include="Resources\elevator.png" />
    <EmbeddedResource Include="Resources\exit.png" />
    <EmbeddedResource Include="Resources\freehole.png" />
    <EmbeddedResource Include="Resources\gaia.png" />
    <EmbeddedResource Include="Resources\GENERATE.png" />
    <EmbeddedResource Include="Resources\guns.png" />
    <EmbeddedResource Include="Resources\heeho.png" />
    <EmbeddedResource Include="Resources\help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\jakyou.png" />
    <EmbeddedResource Include="Resources\jashin megami tensei.png" />
    <EmbeddedResource Include="Resources\junk.png" />
    <EmbeddedResource Include="Resources\kaifuku.png" />
    <EmbeddedResource Include="Resources\mesia.png" />
    <EmbeddedResource Include="Resources\npc.png" />
    <EmbeddedResource Include="Resources\pascal.png" />
    <EmbeddedResource Include="Resources\rags.png" />
    <EmbeddedResource Include="Resources\stairsdown.png" />
    <EmbeddedResource Include="Resources\stairsup.png" />
    <EmbeddedResource Include="Resources\steven.png" />
    <EmbeddedResource Include="Resources\terminal.png" />
    <EmbeddedResource Include="Resources\theoctopus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\trap.png" />
    <EmbeddedResource Include="Resources\warp.png" />
    <EmbeddedResource Include="Resources\weapons.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>